<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".activities.user.ChatDetailsActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/grey_10"
        android:layout_above="@+id/action_area"
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <RelativeLayout
        android:id="@+id/action_area"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="@color/purple_200"
            android:src="@drawable/ic_send"
            android:layout_alignParentEnd="true"
            android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


        <EditText
            android:id="@+id/message"
            android:textColorHint="#333"
            android:textColor="@color/black"
            android:hint="Enter Message"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>